# front_end_3

document-api/: pom.xml
document-api/src/main/java/com/dr/bean/: Document.java  PageResponse.java  Role.java
document-api/src/main/java/com/dr/controller/: DocumentController.java
document-api/src/main/java/com/dr/mapper/: DocumentMapper.java
document-api/src/main/java/com/dr/service/: RoleService.java
document-api/src/main/java/com/dr/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
document-api/src/main/resources/mapper/: DocumentMapper.xml  UserMapper.xml
document-api111/src/main/java/com/dr/: DocumentApplication.java
document-api111/src/main/java/com/dr/bean/: Menu.java  Response.java  User.java
document-api111/src/main/java/com/dr/config/: MybatisPlusConfig.java
document-api111/src/main/java/com/dr/controller/: MenuController.java  RoleController.java  UserController.java
document-api111/src/main/java/com/dr/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
document-api111/src/main/java/com/dr/service/: DocumentService.java  MenuService.java  UserService.java
document-api111/src/main/java/com/dr/service/impl/: DocumentServiceImpl.java  RoleServiceImpl.java
document-api111/src/main/resources/: application.yml
document-web/: index.html  package-lock.json  package.json
document-web/config/: index.js
document-web/src/: main.js
document-web/src/api/: document.js  menu.js  role.js  user.js
document-web/src/components/Echarts/: BarChart.vue  PieChart.vue
document-web/src/router/: index.js
document-web/src/styles/: element-variables.scss  index.scss
document-web/src/utils/: index.js  request.js
document-web/src/views/dashboard/: LineChart.vue
document-web/src/views/dashboard/mixins/: resize.js
document-web/src/views/document/: document.vue
document-web/src/views/home/: index.vue
document-web/src/views/icons/: index.vue
document-web/src/views/login/: index.vue  indexBak.vue
document-web/src/views/system/: menu.vue  role.vue  user.vue
